lyr.jdbcUrl=jdbc:mysql:///shoppingmall
lyr.driverClass=com.mysql.jdbc.Driver
lyr.user=root
lyr.password=entor

jdbc.jdbcUrl=jdbc:mysql:///test
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=entor
